#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ext/json.hpp
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
forward_list
-
functional
-
initializer_list
-
iomanip
-
iostream
-
iterator
-
limits
-
locale
-
map
-
memory
-
numeric
-
sstream
-
string
-
type_traits
-
utility
-
vector
-

../include/ext/tinydir.h
errno.h
-
stdlib.h
-
string.h
-
windows.h
-
tchar.h
-
dirent.h
-
libgen.h
-
sys/stat.h
-
stddef.h
-
tchar.h
-
windows.h
-
linux/limits.h
-
unistd.h
-
sys/types.h
-

../include/parsing.hpp
algorithm
-
iostream
-
string
-
vector
-
sstream
-
util.hpp
../include/util.hpp

../include/prompt.hpp
string
-
vector
-
rule.hpp
../include/rule.hpp

../include/rule.hpp
vector
-
string
-
regex
-
ext/json.hpp
../include/ext/json.hpp

../include/util.hpp
random
-
iterator
-

/home/yann/POCChatbot/src/main.cpp
prompt.hpp
/home/yann/POCChatbot/src/prompt.hpp

/home/yann/POCChatbot/src/prompt.cpp
prompt.hpp
/home/yann/POCChatbot/src/prompt.hpp
iostream
-
fstream
-
ext/tinydir.h
/home/yann/POCChatbot/src/ext/tinydir.h
parsing.hpp
/home/yann/POCChatbot/src/parsing.hpp

/home/yann/POCChatbot/src/rule.cpp
rule.hpp
/home/yann/POCChatbot/src/rule.hpp
algorithm
-
parsing.hpp
/home/yann/POCChatbot/src/parsing.hpp

